com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.louis.login.beans.DutchUser, false, false, true, true, com.louis.login.beans.DutchUser/1290356684, 1290356684
com.louis.login.beans.LoginInfo, true, true, false, false, com.louis.login.beans.LoginInfo/2688236635, 2688236635
com.louis.login.beans.LoginInfo$LoginState, true, true, false, false, com.louis.login.beans.LoginInfo$LoginState/266571384, 266571384
com.louis.login.client.DutchUserService, false, false, false, false, _, 2373800030
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
